# metamap-flutter-plugin

android/: build.gradle
